
<?php
// api/upload.php
require_once 'db_connect.php';
apiHeaders();

if ($_SERVER['REQUEST_METHOD'] !== 'POST') {
    jsonResponse(false, null, 'Method not allowed');
}

if (!isset($_FILES['file'])) {
    jsonResponse(false, null, 'No file uploaded');
}

$file = $_FILES['file'];
$uploadDir = '../uploads/'; // Folder nằm ngoài thư mục api một cấp
if (!is_dir($uploadDir)) {
    mkdir($uploadDir, 0755, true);
}

// Security Check
$allowedExts = ['jpg', 'jpeg', 'png', 'gif', 'pdf', 'doc', 'docx', 'xls', 'xlsx', 'zip', 'txt', 'csv'];
$fileName = $file['name'];
$fileSize = $file['size'];
$fileTmp = $file['tmp_name'];
$fileExt = strtolower(pathinfo($fileName, PATHINFO_EXTENSION));

if (!in_array($fileExt, $allowedExts)) {
    jsonResponse(false, null, 'File type not allowed');
}

if ($fileSize > 10 * 1024 * 1024) { // 10MB Limit
    jsonResponse(false, null, 'File too large (Max 10MB)');
}

// Generate unique name but keep original name for logic matching
$uniqueName = uniqid() . '_' . preg_replace('/[^a-zA-Z0-9._-]/', '', $fileName);
$destination = $uploadDir . $uniqueName;

// Get Base URL for return
$protocol = isset($_SERVER['HTTPS']) && $_SERVER['HTTPS'] === 'on' ? "https" : "http";
$host = $_SERVER['HTTP_HOST'];
$dir = dirname(dirname($_SERVER['PHP_SELF'])); // Go up one level from /api/
$publicUrl = "$protocol://$host$dir/uploads/$uniqueName";

if (move_uploaded_file($fileTmp, $destination)) {
    jsonResponse(true, [
        'name' => $fileName,
        'url' => $publicUrl,
        'size' => $fileSize,
        'type' => $fileExt,
        'path' => $destination // Internal path for worker
    ]);
} else {
    jsonResponse(false, null, 'Failed to move uploaded file');
}
?>
